StrayaMinerLauncherDev001/Pages/SettingsPage.xaml

<Page x:Class="StrayaMinerLauncherDev001.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StrayaMinerLauncherDev001.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="780"
      Title="SettingsPage">

    <Grid>
        <Rectangle x:Name="rectanglePathSettings" HorizontalAlignment="Center" Height="150" Stroke="#FFC8C8C8" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="lblPathSettingsHeading" Content="Path Settings - Required" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="780" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPathWallet" Content="strayacoin-qt.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,35,0,0"/>
        <TextBox x:Name="tboxPathWallet" HorizontalAlignment="Left" Height="30" Margin="135,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" VerticalContentAlignment="Center" Background="#FF232323" BorderBrush="#FFC8C8C8" CaretBrush="#FFC8C8C8" Foreground="#FFC8C8C8" SelectionTextBrush="#FF232323"/>
        <Button x:Name="btnPathWallet" Content="Browse" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnPathWallet_Click"/>
        <Label x:Name="lblPathCLI" Content="strayacoin-cli.exe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,70,0,0"/>
        <TextBox x:Name="tboxPathCLI" HorizontalAlignment="Left" Height="30" Margin="135,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8"/>
        <Button x:Name="btnPathCLI" Content="Browse" HorizontalAlignment="Left" Margin="690,70,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnPathCLI_Click"/>
        <Label x:Name="lblPathMine" Content="mine.bat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,105,0,0"/>
        <TextBox x:Name="tboxPathMine" HorizontalAlignment="Left" Height="30" Margin="135,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8"/>
        <Button x:Name="btnPathMine" Content="Browse" HorizontalAlignment="Left" Margin="690,105,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnPathMine_Click"/>
        <Rectangle x:Name="rectangleCpuSettings" HorizontalAlignment="Center" Height="175" Stroke="#FFC8C8C8" VerticalAlignment="Top" Width="780" Margin="0,155,0,0"/>
        <CheckBox x:Name="checkboxCpuSettings" Content="Cpu Settings" HorizontalAlignment="Left" Margin="345,157,0,0" VerticalAlignment="Top" Width="95" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <Label x:Name="lblCoresToUseHeading" Content="Number of cores to use Total" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="174" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="9,172,0,0"/>
        <TextBox x:Name="tboxCoreToUse" HorizontalAlignment="Left" Height="30" Margin="188,172,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8" HorizontalContentAlignment="Center" TextChanged="tboxCoreToUse_TextChanged"/>
        <CheckBox x:Name="checkboxCpuTemp" Content="CPU Max Temperature" HorizontalAlignment="Left" Margin="554,172,0,0" VerticalAlignment="Top" Width="147" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <TextBox x:Name="tboxMaxCoreTemp" HorizontalAlignment="Left" Height="30" Margin="720,172,0,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkboxCpuAffinity" Content="CPU Affinity" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="90" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8" Checked="checkboxCpuAffinity_Checked" Unchecked="checkboxCpuAffinity_Unchecked" IsChecked="False"/>
        <Slider x:Name="sliderAffinity" HorizontalAlignment="Left" Margin="124,212,0,0" VerticalAlignment="Top" Width="596" Maximum="4" TickPlacement="BottomRight" ValueChanged="sliderAffinity_ValueChanged" SmallChange="1" Height="30"/>
        <Label x:Name="lblAffinityOff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="70,234,0,0"/>
        <Label x:Name="lblAffinity1Core" Content="1 Core" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="216,234,0,0"/>
        <Label x:Name="lblAffinity1Core1Thread" Content="1 Core 1 Thread" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="362,234,0,0"/>
        <Label x:Name="lblAffinity2Core" Content="2 Cores" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="504,234,0,0"/>
        <Label x:Name="lblAffinity2Core2Thread" Content="2 Cores 2 Threads" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="110" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="660,234,0,0"/>
        <CheckBox x:Name="checkboxCpuPriority" Content="CPU Priority" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" Width="98" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8" Checked="checkboxCpuPriority_Checked" Unchecked="checkboxCpuPriority_Unchecked" IsChecked="False"/>
        <Slider x:Name="sliderPriority" HorizontalAlignment="Left" Margin="124,276,0,0" VerticalAlignment="Top" Width="596" ValueChanged="sliderPriority_ValueChanged" Height="30" Visibility="Visible" TickPlacement="BottomRight" Maximum="5"/>
        <Label x:Name="lblPriorityOff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="102,300,0,0"/>
        <Label x:Name="lblPriorityLow" Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="216,300,0,0"/>
        <Label x:Name="lblPriorityBelowNormal" Content="Below Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="310,300,0,0"/>
        <Label x:Name="lblPriorityAboveNormal" Content="Above Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="94" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="434,300,0,0"/>
        <Label x:Name="lblPriorityHigh" Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="56" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="572,300,0,0"/>
        <Label x:Name="lblPriorityRealtime" Content="Realtime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="56" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="692,300,0,0"/>
        <Rectangle x:Name="rectangleTimeBasedMiningSettings" HorizontalAlignment="Center" Height="77" Stroke="#FFC8C8C8" VerticalAlignment="Top" Width="780" Margin="0,335,0,0"/>
        <CheckBox x:Name="checkboxCustomMiningTime" Content="Time Based Mining" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="122" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <Label x:Name="lblStartMiningAt" Content="Start Mining At" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="98" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12,370,0,0"/>
        <TextBox x:Name="tboxStartMiningTime" HorizontalAlignment="Left" Height="30" Margin="111,370,0,0" TextWrapping="Wrap" Text="23:30" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8" HorizontalContentAlignment="Center" TextChanged="tboxCoreToUse_TextChanged"/>
        <Label x:Name="lblAndStopMiningAt" Content="And Stop Mining At" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="117" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="163,370,0,0"/>
        <TextBox x:Name="tboxStopMiningTime" HorizontalAlignment="Left" Height="30" Margin="286,370,0,0" TextWrapping="Wrap" Text="05:30" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8" HorizontalContentAlignment="Center" TextChanged="tboxCoreToUse_TextChanged"/>
        <Label x:Name="lblOnlyMineFor" Content="Only Mine For" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="87" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="395,370,0,0"/>
        <TextBox x:Name="tboxMineFor" HorizontalAlignment="Left" Height="30" Margin="487,370,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="47" VerticalContentAlignment="Center" Background="#FF232323" SelectionTextBrush="#FF232323" Foreground="#FFC8C8C8" CaretBrush="#FFC8C8C8" BorderBrush="#FFC8C8C8" HorizontalContentAlignment="Center" TextChanged="tboxCoreToUse_TextChanged"/>
        <Label x:Name="lblHoursAndThen" Content="Hours and then" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="94" Foreground="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="539,370,0,0"/>
        <ComboBox x:Name="comboBoxAfterMiningAction" HorizontalAlignment="Left" Margin="638,370,0,0" VerticalAlignment="Top" Width="132" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Background="#FF232323" BorderBrush="#FFC8C8C8" Content="Close The Miner" Foreground="#FFC8C8C8"/>
            <ComboBoxItem Content="Leave The Miner Open" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8"/>
        </ComboBox>
        <Rectangle x:Name="rectangleVerbositySettings" HorizontalAlignment="Center" Height="71" Stroke="#FFC8C8C8" VerticalAlignment="Top" Width="780" Margin="0,417,0,0"/>
        <CheckBox x:Name="checkboxCustomVerbositySettings" Content="Custom Verbosity" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="122" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <CheckBox x:Name="checkboxVerbosityOnlyRequired" Content="Only Show Required Output" HorizontalAlignment="Left" Margin="19,443,0,0" VerticalAlignment="Top" Width="171" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <CheckBox x:Name="checkboxVerbosityMinerOutputRequiredInfo" Content="Show Miner Window &amp; Required Output" HorizontalAlignment="Left" Margin="215,443,0,0" VerticalAlignment="Top" Width="237" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <CheckBox x:Name="checkboxVerbosityMinerMinerOutputRequiredInfo" Content="Show Miner Window &amp;  Output &amp; Required Info" HorizontalAlignment="Left" Margin="468,443,0,0" VerticalAlignment="Top" Width="285" Height="30" VerticalContentAlignment="Center" Foreground="#FFC8C8C8" BorderBrush="#FFC8C8C8" Background="#FFC8C8C8"/>
        <Button x:Name="btnResetToDefault" Content="Reset To Defaults" HorizontalAlignment="Left" Margin="0,493,0,0" VerticalAlignment="Top" Width="158" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnResetToDefault_Click"/>
        <Button x:Name="btnDiscardClose" Content="Discard Changes" HorizontalAlignment="Left" Margin="459,493,0,0" VerticalAlignment="Top" Width="158" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnDiscard_Click"/>
        <Button x:Name="btnSaveClose" Content="Save Changes" HorizontalAlignment="Left" Margin="622,493,0,0" VerticalAlignment="Top" Width="158" Height="30" Background="#FF232323" BorderBrush="#FFC8C8C8" Foreground="#FFC8C8C8" Click="btnSave_Click"/>

    </Grid>
</Page>
